<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Day On The Lake</title>
    <link rel="icon" type="image/png" href="../images/greatdayonthelake_favicon.png">
    <link rel="stylesheet" href="../styles.css"> 
</head>

  <nav>
    <ul>
        <li><a href="../index.html#work">BACK</a></li>
    </ul>
</nav>

    <body>
  <article>
    <h2>Great Day On The Lake</h2>
  </article>
    </body>
<iframe frameborder="0" src="https://itch.io/embed-upload/15457448?color=abafae" allowfullscreen="" width="896" height="532"><a href="https://burrowbling.itch.io/great-day-on-the-lake">Play Great Day On The Lake on itch.io</a></iframe>

  <body>
  <article>
        <p>
          A very short video game made in 72 hours in celebration of Daylight Savings Time and in preparation for winter. Please enjoy!
        </p>  <p>
          Controls: arrow keys and mouse/trackpad
         </p>  
           
  </article>
</body>

  <iframe frameborder="0" src="https://itch.io/embed/4017364" width="552" height="167"><a href="https://burrowbling.itch.io/great-day-on-the-lake">Great Day On The Lake by SAMANTHA TOEMAN</a></iframe>

    

</html>
